[0;1;31m×[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Sun 2023-08-27 22:16:35 -04; 11s ago
       Docs: man:nginx(8)
    Process: 182742 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 19ms

ago 27 22:16:35 joaquin-ThinkPad-E450 systemd[1]: Starting A high performance web server and a reverse proxy server...
ago 27 22:16:35 joaquin-ThinkPad-E450 nginx[182742]: nginx: [emerg] open() "/etc/nginx/sites-enabled/cmsis2e03" failed (2: No such file or directory) in /etc/nginx/nginx.conf:60
ago 27 22:16:35 joaquin-ThinkPad-E450 nginx[182742]: nginx: configuration file /etc/nginx/nginx.conf test failed
ago 27 22:16:35 joaquin-ThinkPad-E450 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
ago 27 22:16:35 joaquin-ThinkPad-E450 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
ago 27 22:16:35 joaquin-ThinkPad-E450 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start A high performance web server and a reverse proxy server.[0m
